# VDefyn-ConceirgeDinning-Api

./: ConceirgeDinning.sln  Dockerfile  Jenkinsfile  a.html
ConceirgeDining.Adapter.TimeZoneDB/: ConceirgeDining.Adapter.TimeZoneDB.csproj  TimeZoneDBAdapter.cs
ConceirgeDining.Adapter.TimeZoneDB/Models/: TimeZoneDBResponse.cs
ConceirgeDining.Adapter.TimeZoneDB/Translator/: TimeZoneDBTranslator.cs
ConceirgeDining.Middleware/: AuthValidation.cs  BookingInitialisation.cs  ConceirgeDining.Middleware.csproj  PaymentInitialisation.cs
ConceirgeDining.Middleware/BookingTable/: BookingInitialiser.cs  CancellInitialiser.cs  PaymentInitialiser.cs
ConceirgeDining.Middleware/FoodOrdering/: PaymentInitialiser.cs
ConceirgeDining.Middleware/Launcher/: LauncherInitialiser.cs
ConceirgeDining.Middleware/TableBooking/: CancellInitialiser.cs
ConceirgeDining.ServiceImplementation.Tests/: ConceirgeDining.ServiceImplementation.Tests.csproj  RestaurantListTests.cs  appsettings.json
ConceirgeDining.ServiceImplementation.Tests/BookingTableTests/: BookingValidatorTests.cs  CancelValidatorTests.cs  PaymentValidatorTests.cs  RestaurantDetailServiceFactoryTests.cs  RestaurantDetailsServiceTests.cs
ConceirgeDining.ServiceImplementation.Tests/FoodOrderingTests/: MenuItemListTests.cs
ConceirgeDiningDAL/: ConceirgeDiningDAL.csproj
ConceirgeDiningDAL/Models/: Booking.cs  BookingProgress.cs  Client.cs  ClientCallLogs.cs  ConciergeContext.cs  LoginInfo.cs  OrderDetails.cs  Ordering.cs  RestaurantAvailability.cs  RestaurantNames.cs  sql12310325Context.cs
ConceirgeDinning.API/: ConceirgeDinning.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ConceirgeDinning.API/Controllers/: BookTableController.cs  BookingController.cs  BookingTableController.cs  DialougFlowController.cs  LauncherController.cs  OrderingFoodController.cs  PaymentController.cs  RestaurantController.cs  RestaurantDetailsController.cs  ValuesController.cs
ConceirgeDinning.API/Controllers/BookingTable/: PaymentController.cs  RestaurantController.cs  RestaurantDetailsController.cs
ConceirgeDinning.API/Controllers/BookingTables/: BookingController.cs  (+4 more)
ConceirgeDinning.API/Properties/: launchSettings.json
ConceirgeDinning.Adapter.DialougFlow.cs/: ConceirgeDinning.Adapter.DialougFlow.cs.csproj  DialougFlowAdapter.cs
ConceirgeDinning.Adapter.Geocoder.xyz/: Class1.cs  ConceirgeDinning.Adapter.Geocoder.xyz.csproj  LocalityGeocodeAdapter.cs
ConceirgeDinning.Adapter.Geocoder.xyz/Models/: Address.cs  AddressComponent.cs  Bounds.cs  Geometry.cs  LocalityVerboseGeocode.cs  Location.cs  Northeast.cs  Northeast2.cs  Photo.cs  RestarauntGeocodebyLocalityVerbose.cs  Result.cs  Southwest.cs  Southwest2.cs  Viewport.cs
ConceirgeDinning.Adapter.Geocoder.xyz/Translator/: LocalityGeocodeTranslator.cs  RestarauntGeocodeFetcher.cs
ConceirgeDinning.Adapter.Zomato/: Class1.cs  ConceirgeDinning.Adapter.Zomato.csproj  ZomatoMenuItemAdpter.cs  ZomatoRestarauntAdapter.cs  ZomatoRestaurantAdapter.cs  ZomatoRestaurantDetailsAdapter.cs
ConceirgeDinning.Adapter.Zomato/Models/: AllReviews.cs  Location.cs  RestarauntByLocality.cs  RestarauntByLocalityZomato.cs  RestaurantDetails.cs  ReviewDetails.cs  Reviews.cs  SearchResponse.cs  ZomatoRestaurant.cs
ConceirgeDinning.Adapter.Zomato/ServiceImplementation/: ZomatoRestaurantFetcher.cs
ConceirgeDinning.Adapter.Zomato/Translator/: RestarauntByLocalityFetcher.cs  RestarauntByLocalityFetcherZomato.cs  RestarauntFetcherByLocalityZomato.cs  SupplierModelsToUiModelsTranslator.cs  ZomatoMenuItemTranslator.cs  ZomatoRestarauntByLocalityFetcher.cs  ZomatoRestaurantDetailService.cs  ZomatoRestaurantDetailsTranslator.cs  ZomatoRestaurantTranslator.cs
ConceirgeDinning.Contracts.Services/: ConceirgeDinning.Contracts.Services.csproj  IFetchGeocode.cs  IFetchRestaurant.cs  IFetchRestaurantDetails.cs
ConceirgeDinning.Core.Models/: AppSettingsModel.cs  BookingRequest.cs  BookingResponse.cs  CancellResponse.cs  ConceirgeDinning.Contracts.Models.csproj  FoodOrderingHistory.cs  FoodOrderingHistoryResponse.cs  Item.cs  LaunchReply.cs  LocalityGeocode.cs  Menu.cs  MenuDetails.cs  MenuItem.cs  OrderPaymentRequest.cs  OrderPaymentResponse.cs  OrderResponse.cs  PaymentResponse.cs  PointConverter.cs  Restaraunt.cs  RestarauntByLocality.cs  RestarauntCoreGeocode.cs  RestarauntDetails.cs  RestarauntGeocode.cs  Restaurant.cs  RestaurantDetails.cs  TableBookingHistory.cs  TableBookingHistoryResponse.cs  TimeZoneDB.cs
ConceirgeDinning.Core.ServiceImplementation.Test/: ConceirgeDinning.API.Tests.csproj  ConceirgeDinning.Core.ServiceImplementation.Test.csproj  RestaurantDetailService.cs  RestaurantDetailTest.cs  RestaurantListTest.cs  RsetaurantDetailService.cs
ConceirgeDinning.Core.ServicesImplementation/: BookingTable.cs  BookingValidation.cs  ConceirgeDinning.Core.ServicesImplementation.csproj  ConceirgeDinning.ServicesImplementation.csproj  DialougFlowResponse.cs  OrderingFood.cs  PaymentValidation.cs  RestaurantDetailService.cs  RestaurantDetailServiceFactory.cs  RestaurantList.cs  StartBooking.cs  StartPayment.cs
ConceirgeDinning.Core.ServicesImplementation/APIAuthentication/: AddAPICalls.cs  ValidateAPIKey.cs
ConceirgeDinning.Core.ServicesImplementation/BookingTable/: BookingInitiator.cs  BookingTable.cs  BookingValidator.cs  CancellInitiator.cs  CancellValidator.cs  PaymentInitiator.cs  PaymentValidator.cs  RestaurantDetailService.cs  RestaurantDetailServiceFactory.cs  RestaurantList.cs
ConceirgeDinning.Core.ServicesImplementation/Dialogflow/: DialougFlowResponse.cs  v-defynbot-rkixcd-ed1ba88b89cf.json
ConceirgeDinning.Core.ServicesImplementation/FoodOrdering/: MenuItemList.cs  PaymentInitiator.cs
ConceirgeDinning.Core.ServicesImplementation/History/: BookingHistory.cs  OrderingHistory.cs
ConceirgeDinning.Core.ServicesImplementation/Launcher/: LauncherInitiator.cs
ConceirgeDinning.Core.ServicesImplementation/TableBooking/: CancellInitiator.cs  CancellValidator.cs
RestaurantForBookingTable.cs/: RestaurantForBookingTable.cs.csproj  RestaurantForTableBooking.cs
(+93 files in other folders)
